<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .program {
            display: flex;
            flex-direction: row;
        }
        
        .program .container {
            width: 660px;
            margin: 20px auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 50px;
        }
        
        .program .container1 {
            width: 660px;
            margin: 20px auto;
            background-color: black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 50px;
        }
        
        .container1 h1 {
            text-align: center;
            color: white;
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input,
        .form-group textarea {
            width: 98%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .form-group textarea {
            resize: vertical;
        }
        
        .btn {
            display: block;
            width: 25%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            margin-left: 235px;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
        .program-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            flex-basis: calc(50% - 20px);
            /* Adjust width for side by side display */
            margin-right: 20px;
            /* Add spacing between program cards */
        }
        
        .program-card:last-child {
            margin-right: 0;
            /* Remove margin-right for the last program card */
        }
        
        .program-card h2 {
            margin-top: 0;
        }
        
        .program-card p {
            margin-bottom: 10px;
        }
        
        .program-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Adjust alignment for side by side display */
        }
    </style>
</head>

<body>

    <section class="program">
        <div class="container">
            <h1>Create Program</h1>
            <form id="addProgramForm" method="post" action="add-program.php">
                <div class="form-group">
                    <label for="programName">Program Name</label>
                    <input type="text" id="programName" name="programName" placeholder="Enter program name" required>
                </div>
                <div class="form-group">
                    <label for="programDescription">Program Description</label>
                    <textarea id="programDescription" name="programDescription" placeholder="Enter program description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="programCategory">Program Category</label>
                    <input type="text" id="programCategory" name="programCategory" placeholder="Enter program category" required>
                </div>
                <div class="form-group">
                    <label for="programDate">Program Date</label>
                    <input type="date" id="programDate" name="programDate" required>
                </div>
                <div class="form-group">
                    <label for="programTime">Program Time From</label>
                    <input type="time" id="programTime" name="programTime" required>
                </div>
                <div class="form-group">
                    <label for="programTime">Program Time To</label>
                    <input type="time" id="programTime" name="programTime" required>
                </div>
                <button type="submit" class="btn">Add Program</button>
            </form>
        </div>

        <div class="container1">
            <h1>Programs</h1>
            <div class="program-cards" id="programList">
                <!-- Program cards will be dynamically added here -->
            </div>
        </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addProgramForm = document.getElementById('addProgramForm');
            const programList = document.getElementById('programList');

            addProgramForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const programName = document.getElementById('programName').value;
                const programDescription = document.getElementById('programDescription').value;
                const programCategory = document.getElementById('programCategory').value;
                const programDate = document.getElementById('programDate').value;
                const programTime = document.getElementById('programTime').value;

                const programCard = document.createElement('div');
                programCard.classList.add('program-card');
                programCard.innerHTML = `
                <h2>${programName}</h2>
                <p><strong>Description:</strong> ${programDescription}</p>
                <p><strong>Category:</strong> ${programCategory}</p>
                <p><strong>Date:</strong> ${programDate}</p>
                <p><strong>Program Time From:</strong> ${programTime}</p>
                <p><strong>Program Time To:</strong> ${programTime}</p>
            `;

                programList.appendChild(programCard);

                addProgramForm.reset();
            });
        });
    </script>

</body>

</html>