body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: hwb(0 99% 0%);
    color: #050505;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 300px;
    /* Adjust the width of the logo */
    height: auto;
    /* Maintain aspect ratio */
}

.contact-info {
    text-align: right;
}

.phone,
.email {
    margin-bottom: 5px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #090909;
    font-size: 18px;
}

nav ul li a:hover {
    color: #f90b0b;
    /* Change color on hover */
}

.social-icons {
    font-size: 24px;
}

.social-icons a {
    color: #080808;
    margin-left: 10px;
    text-decoration: none;
}

input[type="Donate Now"] {
    background-color: #dd0a0a;
    color: rgb(6, 6, 6);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="Donate Now"]:hover {
    background-color: #ff0606;
}

h3 {
    color: #333;
}

address {
    font-style: normal;
}

h4 {
    margin-left: 320px;
}

button {
    padding: 10px 20px;
    background-color: #ff0000;
    /* Blue */
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 390px;
}

button:hover {
    background-color: #020202;
    /* Darker blue */
}

button:active {
    background-color: #060606;
    /* Dark blue */
}

h3 {
    color: #333;
    text-decoration: underline;
    line-height: 2em;
    text-decoration-color: red;
}

address {
    font-style: normal;
}

h2 {
    margin-left: 340px;
}

h5 {
    font-size: 20px;
    text-decoration: underline;
    line-height: 2em;
    text-decoration-color: red;
}

h6 {
    font-size: 15px;
}