<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institutes Website</title>
    <link rel="stylesheet" href="institute.css" />
</head>

<body>
    <section class="image-section">
        <div class="image-container">
            <!-- Images will be dynamically loaded here -->
        </div>
    </section>

    <section class="search-section">
        <div class="search-bar">
            <input type="text" placeholder="Search for institute" />
            <button type="submit">Submit</button>
        </div>
        <div class="filter-buttons">
            <button><a href="admin-dash.php">BACK</a></button>
        </div>
    </section>

    <section class="institute-list">
        <div class="card">
            <img src="images/Green Earth.jpg" alt="Institute in Mumbai" />
            <div class="institute-details">
                <h3>Institute in Mumbai</h3>
                <h4>Green Earth Foundation</h4>
                <p>
                    Aiming to protect and preserve the environment through reforestation and sustainable practices.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Hope Child.jpg" alt="Institute in Pune" />
            <div class="institute-details">
                <h3>Institute in Pune</h3>
                <h4>Hope for Children</h4>
                <p>
                    Dedicated to providing education, healthcare, and support for underprivileged children worldwide.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/gujrat.jpg" alt="Institute in Gujarat" />
            <div class="institute-details">
                <h3>Institute in Gujarat</h3>
                <h4>Empowerment Education Center</h4>
                <p>
                    Empowering underprivileged students with quality education and life skills training.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Uttar Pradesh.jpg" alt="Institute in Uttar Pradesh" />
            <div class="institute-details">
                <h3>Institute in Uttar Pradesh</h3>
                <h4>Bright Horizons Learning Center</h4>
                <p>
                    Providing a nurturing environment and educational opportunities for underprivileged children.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/rajast.webp" alt="Institute in Rajasthan" />
            <div class="institute-details">
                <h3>Institute in Rajasthan</h3>
                <h4>Rising Stars Academy</h4>
                <p>
                    Empowering underprivileged students with knowledge and skills for a brighter future.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/West Bengal.webp" alt="Institute in West Bengal" />
            <div class="institute-details">
                <h3>Institute in West Bengal</h3>
                <h4>Empathy Education Center</h4>
                <p>
                    Fostering empathy and compassion in underprivileged students while providing quality education.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Karnataka.webp" alt="Institute in Karnataka" />
            <div class="institute-details">
                <h3>Institute in Karnataka</h3>
                <h4>Pathway to Progress Institute</h4>
                <p>
                    Creating pathways to success for underprivileged students through comprehensive support.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Bihar.jpg" alt="Institute in Bihar" />
            <div class="institute-details">
                <h3>Institute in Bihar</h3>
                <h4>Foundation for Tomorrow's Leaders</h4>
                <p>
                    Equipping underprivileged youth with the skills and confidence to become leaders in their communities.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Madhya Pradesh.jpg" alt="Institute in Madhya Pradesh" />
            <div class="institute-details">
                <h3>Institute in Madhya Pradesh</h3>
                <h4>Starlight Education Initiative</h4>
                <p>
                    Illuminating the path to education for underprivileged students through scholarships and support.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/punjab.jpg" alt="Institute in Punjab" />
            <div class="institute-details">
                <h3>Institute in Punjab</h3>
                <h4>Harmony Learning Hub</h4>
                <p>
                    Promoting harmony and inclusivity through education for underprivileged students.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Assam.webp" alt="Institute in Assam" />
            <div class="institute-details">
                <h3>Institute in Assam</h3>
                <h4>Gateway to Opportunity Institute</h4>
                <p>
                    Opening doors of opportunity for underprivileged students through scholarships and mentorship.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/odisha.jpeg.jpg" alt="Institute in Odisha" />
            <div class="institute-details">
                <h3>Institute in Odisha</h3>
                <h4>New Horizons Education Center</h4>
                <p>
                    Charting new horizons of success for underprivileged students through quality education.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Haryana.jpeg.jpg" alt="Institute in Haryana" />
            <div class="institute-details">
                <h3>Institute in Haryana</h3>
                <h4>Hopeful Futures Academy</h4>
                <p>
                    Building hopeful futures for underprivileged students through education and empowerment.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Telangana.jpeg.jpg" alt="Institute in Telangana" />
            <div class="institute-details">
                <h3>Institute in Telangana</h3>
                <h4>Dream Achievers Institute</h4>
                <p>
                    Helping underprivileged students achieve their dreams through education and support.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/jammu.jpg" alt="Institute in Jammu and Kashmir" />
            <div class="institute-details">
                <h3>Institute in Jammu and Kashmir</h3>
                <h4>Mountains of Hope Institute</h4>
                <p>
                    Bringing hope and opportunity to underprivileged students in the mountains.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/himanchalpradesh.jpeg.jpg" alt="Institute in Himachal Pradesh" />
            <div class="institute-details">
                <h3>Institute in Himachal Pradesh</h3>
                <h4>Summit Scholars Center</h4>
                <p>
                    Empowering underprivileged students to reach new heights through education and support.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/chattisgarh.avif" alt="Institute in Chhattisgarh" />
            <div class="institute-details">
                <h3>Institute in Chhattisgarh</h3>
                <h4>Future Leaders Institute</h4>
                <p>
                    Nurturing future leaders among underprivileged students through education and mentorship.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/meghalaya.jpeg.jpg" alt="Institute in Meghalaya" />
            <div class="institute-details">
                <h3>Institute in Meghalaya</h3>
                <h4>Rainbow of Possibilities Institute</h4>
                <p>
                    Painting a bright future for underprivileged students with education and opportunity.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/Tripura.webp" alt="Institute in Tripura" />
            <div class="institute-details">
                <h3>Institute in Tripura</h3>
                <h4>Gateway to Success Academy</h4>
                <p>
                    Opening the gateway to success for underprivileged students through education and support.
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="card">
            <img src="images/cllg20.jpeg.jpg" alt="Institute in Manipur" />
            <div class="institute-details">
                <h3>Institute in Manipur</h3>
                <h4>Emerging Scholars Institute</h4>
                <p>
                    Empowering emerging scholars from underprivileged backgrounds with education and opportunity.
                </p>
                <button>Contact</button>
            </div>
        </div>
    </section>

    <script src="institute.js"></script>
</body>

</html>