<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="landing.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<header id="header12">
    <div class="container12">
        <div class="logo12">
            <img src="yuva.png" alt="NGO Logo">
            <br>
        </div>
        <nav>
            <ul>
                <li><a href=".mainbody">Home</a></li>
                <li><a href=".abt_cont">About</a></li>
                <li><a href=".ser1">Services</a></li>
                <li><a href=".ser2">Team</a></li>
                <li><a href=".gallery">Gallery</a></li>
                <li><a href=".my-5">Contact</a></li>
                <li><a href=".location">Location</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <main>
        <section class="mainbody">

            <div class="container1">
                <h3>Welcome To Yuva Sanvedana</h3>
                <h1>DO COME & VISIT  <span class="change_content"></span></h1>
                <p>"Educating You Is Our Passion"</p>
                <div class="container2">
                    <a href="donation-process.html" class="btnone">Donate Now</a>
                    <a href="volunteer-regi.html" class="btntwo">Volunteer</a>
                </div>
            </div>
        </section>
        <div class="abt_cont">
            <h1>About Us</h1>
        </div>
        <section class="style_cards">
            <div class="card_one">
                <div class="discription_one">
                    <h1>What Is Yuva Sanvedana?</h1>
                    <p>Welcome to Borcelle, where we are dedicated to making a positive impact on the lives of underprivileged students across the globe.</p>
                </div>
                <img src="yuva.png" alt="This is tv in  style card">
            </div>
            <div class="card_two">
                <img src="card22.png" alt="This is mobile in style card">
                <div class="discription_two">
                    <h1>Our Vision</h1>
                    <p>"To create a world where every underprivileged student has equal access to quality education, empowering them to break the cycle of poverty and build a brighter future."</p>
                </div>
            </div>

            <div class="card_three">
                <div class="discription_three">
                    <h1>Our Mission</h1>
                    <p>"Our mission is to empower underprivileged students with tailored education and holistic support, fostering positive societal change through collaboration and nurturing talents."</p>
                </div>
                <img src="card11.png" alt="This is mobile and tv in style card">
            </div>
        </section>

        <section class="ser1">
            <h1>Our Services</h1>
            <div class="services-container">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="ser3.png" alt="Coding Icon">
                    </div>
                    <div class="service-details">
                        <h3>Skill Development Workshops</h3>
                        <p>Conduct workshops to enhance students' skills in areas like coding, language proficiency, and soft skills.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="ser2.png" alt="Scholarship Icon">
                    </div>
                    <div class="service-details">
                        <h3>Scholarship Programs</h3>
                        <p>Provide scholarships to deserving students to support their education.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="ser5.png" alt="Scholarship Icon">
                    </div>
                    <div class="service-details">
                        <h3>Volunteer Opportunities</h3>
                        <p>Encourage volunteers to join your efforts and contribute their time and skills to support underprivileged students.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="ser6.png" alt="Scholarship Icon">
                    </div>
                    <div class="service-details">
                        <h3>Volunteer Management</h3>
                        <p>Efficiently manage volunteer applications, assignments, schedules, and communication.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="ser5.png" alt="Scholarship Icon">
                    </div>
                    <div class="service-details">
                        <h3>Student Feedback</h3>
                        <p>Collect feedback from students to improve our programs and services.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="ser1.png" alt="Partnership Icon">
                    </div>
                    <div class="service-details">
                        <h3>Partnerships with Institute</h3>
                        <p>Collaborate with Institute to provide additional resources and support to students from disadvantaged backgrounds.</p>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <section class="ser2">
                <h2>Our Team</h2>
                <div class="services-container">
                    <div class="service-card1">
                        <div class="service-icon1">
                            <img src="rahul.png" alt="Coding Icon" width="160px" height="160px">
                        </div>
                        <div class="service-details">
                            <h3>Rahul Soni</h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="service-card1">
                        <div class="service-icon1">
                            <img src="akhil1.png" alt="Scholarship Icon" width="160px" height="160px">
                        </div>
                        <div class="service-details">
                            <h3>Akhil Kumar Varma</h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="service-card1">
                        <div class="service-icon1">
                            <img src="avnit.png" alt="Scholarship Icon">
                        </div>
                        <div class="service-details">
                            <h3>Avnit singh</h3>
                            <p></p>
                        </div>
                    </div>

                    <div class="service-card1">
                        <div class="service-icon1">
                            <img src="sonal1.png" alt="Scholarship Icon">
                        </div>
                        <div class="service-details">
                            <h3>Sonal Singh</h3>
                            <p></p>
                        </div>
                    </div>

            </section>
            <section class="container7">
                <div class="bar">
                    <div class="item" data-value="200+">Volunteer</div>
                    <div class="item" data-value="5000+">Students</div>
                    <div class="item" data-value="50+">NGO</div>
                    <div class="item" data-value="100+">Institute</div>
                </div>
                <div class="candy-crush">
                    <div class="candy-item">
                        <p1>Volunteer</p1>
                    </div>
                    <div class="candy-item">
                        <p2>Students</p2>
                    </div>
                    <div class="candy-item">
                        <p3>NGO</p3>
                    </div>
                    <div class="candy-item">
                        <p4>Institute</p4>
                    </div>
                </div>
            </section>


            <section class="gallery">
                <h3>Our Gallery</h3>
                <div class="gallery-container">
                    <div class="gallery-item">
                        <img src="gel0.jpg" alt="Image 1">
                    </div>
                    <div class="gallery-item">
                        <img src="gel2.jpg" alt="Image 1">
                    </div>
                    <div class="gallery-item">
                        <img src="gel3.jpg" alt="Image 1">
                    </div>
                    <div class="gallery-item">
                        <img src="gel4.jpg" alt="Image 2">
                    </div>
                    <div class="gallery-item">
                        <img src="gel5.webp" alt="Image 3">
                    </div>
                    <div class="gallery-item">
                        <img src="gel7.jpg" alt="Image 4">
                    </div>
                </div>
            </section>

            <section class="my-5">
                <div class="py-5">
                    <h3 class="text-center">Contact Us</h3>
                </div>

                <div class="w-50 m-auto">
                    <form action="#" method="post">
                        <div class="form-group">
                            <h4>Username</h4>
                            <input type="text" name="user" autocomplete="off" class="form-control">
                        </div>
                        <div class="form-group">
                            <h4>Email Id</h4>
                            <input type="text" name="email" autocomplete="off" class="form-control">
                        </div>
                        <div class="form-group">
                            <h4>Mobile</h4>
                            <input type="text" name="mobile" autocomplete="off" class="form-control">
                        </div>
                        <div class="form-group">
                            <h4>Comments</h4>
                            <textarea class="form-control"> 
                        </textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </section>

            <section class="location">
                <div class="row">
                    <div class="maps">
                        <h3>OUR LOCATION</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.5893587211376!2d72.87365767498335!3d19.300215881951026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b01633d596dd%3A0x5846eeeb84dd563f!2sShree%20L%20R%20Tiwari%20College%20of%20Engineering!5e0!3m2!1shi!2sin!4v1710483022189!5m2!1shi!2sin"
                            width="1450" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            </section>


    </main>
    <footer class="footer1">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="footer_cols1">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>Help Centre</li>
                <li>jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </ul>
            <ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
            </ul>
            <ul>
                <li>Media Centre</li>
                <li>Terms of Use</li>
                <li>Contact us</li>
            </ul>
        </div>

    </footer>
    <script src="landing.js"></script>
</body>

</html>