* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f9f9f9;
}

body::-webkit-scrollbar {
    display: none;
}

.zoom-word {
    font-size: 1em;
    animation: zoomInOut 1s infinite alternate;
    margin-left: 100px;
    flex-direction: column;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

.mainbody {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 11, 11, 0.3), rgba(0, 0, 0, 0.15)), url("bacho.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
}

main {
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
}

.container1 {
    padding: 90px 90px 90px 90px;
}

.container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 500px;
}

.mainbody .container2 a {
    margin: 10px;
    text-decoration: none;
}

.container1 h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
    margin-top: 100px;
}

.container1 h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}

.container1 p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

.container1 a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.container1 .btnone {
    background: #fff;
    color: #000;
}

.btnone:hover {
    background: #00b894;
    color: white;
}

.container1 .btntwo {
    background: #00b894;
    color: white;
}

.btntwo:hover {
    background: #fff;
    color: #000;
}

.change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
}

@keyframes changetext {
    0% {
        content: "Darjeeling";
    }
    20% {
        content: "Agra";
    }
    35% {
        content: "Jaipur";
    }
    60% {
        content: "kerala";
    }
    80% {
        content: "delhi";
    }
    100% {
        content: "Mumbai";
    }
}

.container12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.logo12 img {
    width: 100px;
    height: 70px;
    margin-right: 10px;
    margin-left: 10px;
}

.logo12 h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 2px;
    transition: color 0.3s;
}


/* Default header style */

#header12 {
    background-color: white;
    /* Default background color with transparency */
    position: fixed;
    width: 100%;
    height: 74px;
    top: 0;
    z-index: 1000;
    font-family: "Times New Roman", Times, serif;
    padding-bottom: 0px;
}


/* Transparent header style when scrolled */

#header12.scrolled {
    background-color: white;
    /* Adjust the transparency level as needed */
}

nav ul li button {
    background-color: white;
    color: black;
    padding: 6px;
    border-radius: 4px;
    margin-right: 0px;
    margin: 5px;
}

.about1 {
    display: flex;
    flex-direction: row;
}

.about1 h2 {
    color: black;
    text-align: center;
}

.container3 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.about1 .text1 h1 {
    color: black;
}

.about1 .a1 {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card_one,
.card_three {
    border-top: 8px rgb(69, 69, 69);
    padding: 50px;
}

.card_one {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    background-color: white;
    color: black;
}

.discription_one {
    padding-left: 80px;
}

.card_one img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 20px;
}

.card_two .discription_two h1 {
    font-size: 3rem;
}

.card_two .discription_two p {
    text-align: start;
}

.abt_cont {
    background-color: white;
    color: #000;
    padding-top: 50px;
}

.style_cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style_cards p {
    font-size: 18px;
    line-height: 1.5;
}

.style_cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}

.card_two {
    display: flex;
    align-items: center;
    width: 100%;
    /* Adjust the maximum width as needed */
    /* Center the card */
    padding: 40px;
}

.card_two img {
    width: 500px;
    /* Adjust the width of the image as needed */
    height: 300px;
    margin-right: 20px;
    /* Add spacing between the image and text */
}

.discription_two {
    flex: 1;
    /* Allow the text to take up remaining space */
}

.discription_two h1 {
    font-size: 24px;
    font-weight: bold;
}

.discription_two p {
    font-size: 18px;
    line-height: 1.5;
}


/* .card_two img {
  width: 600px;
  height: 300px;
} */

.card_three img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
    margin-left: 20px;
}

.card_three {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    background-color: white;
    color: black;
}

.discription_three {
    padding-left: 80px;
    padding-right: 20px;
}

.card_three img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.style_cards {
    background-color: black;
}

.footer1,
.footer1 a {
    color: #999;
    font-size: 0.9rem;
}

.footer1 p {
    margin-bottom: 1.5rem;
    padding-left: 50px;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    color: #000;
}

.footer1 .footer_cols1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 50px;
    color: #000;
}

.footer1 li {
    line-height: 1.9;
    color: #000;
}

.row {
    overflow-x: hidden;
}

.location {
    overflow-x: hidden;
}

.maps {
    background-color: white;
    padding-bottom: 20px;
    margin-left: 50px;
}

.row .maps h3 {
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    background-color: white;
    color: rgb(11, 11, 11);
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.ser1 {
    background-color: black;
    color: white;
}

.service-card {
    width: 380px;
    height: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 40px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    text-align: center;
    padding: 10px 0;
}

.service-icon img {
    width: 120px;
    height: 120px;
}

.service-details {
    padding: 20px;
    color: black;
}

.service-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-details p {
    font-size: 16px;
    line-height: 1.5;
}

.ser1 h1 {
    padding-top: 20px;
}


/* team start */

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.ser2 {
    background-color: white;
    color: white;
}

.service-card1 {
    width: 280px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: 50px;
}

.service-card1:hover {
    transform: translateY(-5px);
}

.service-icon {
    text-align: center;
    padding: 20px 0;
}

.service-icon1 img {
    width: 160px;
    height: 160px;
}

.service-details {
    padding: 20px;
    color: black;
}

.service-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-details p {
    font-size: 16px;
    line-height: 1.5;
}

.ser2 h2 {
    padding-top: 40px;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    text-align: center;
    padding: 20px;
    background-color: white;
    color: white;
}

.gallery h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.gallery-item {
    flex: 0 0 calc(33.33% - 20px);
    /* Three items per row */
}

.gallery-item img {
    width: 450px;
    height: 300px;
    border-radius: 8px;
    margin: 10px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: none;
}

.my-5 {
    color: black;
}

.my-5 .form-group h4 {
    font-size: 15px;
    display: flex;
}

.container7 {
    background-color: black;
    padding: 20px;
    margin-bottom: 20px;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    margin: 0 auto;
    padding-bottom: 10px;
}

.item {
    position: relative;
    font-size: 24px;
    color: white;
    text-align: center;
}

.item::after {
    content: attr(data-value);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.item:hover::after {
    opacity: 1;
}

.candy-crush {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 80%;
    margin: 0 auto;
}

.candy-item {
    font-size: 18px;
    text-align: center;
    display: block;
    white-space: nowrap;
    line-height: 1.2;
    /* Adjust line height for spacing */
}