<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="volunteer-login.css" />
</head>

<body>
    <header id="header12">
        <div class="container12">
            <div class="logo12">
                <img src="logo.png" alt="NGO Logo" />
                <br />
            </div>
            <nav>
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="registration-container">
        <div class="box">
            <h2>Login</h2>
            <form action="volunteer-login.php" method="get">
                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" required /><br />

                <label for="password">Password:</label><br />
                <input type="password" id="password" name="password" required /><br />

                <input type="submit" value="Login" />
            </form>
        </div>
    </section>

    <footer class="footer1">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="footer_cols1">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>Help Centre</li>
                <li>jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </ul>
            <ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
            </ul>
            <ul>
                <li>Media Centre</li>
                <li>Terms of Use</li>
                <li>Contact us</li>
            </ul>
        </div>
    </footer>
</body>

</html>