/*  import google fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #dfe9f5;
}

.container {
    display: flex;
}

nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span {
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}

nav .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
}

a:hover {
    background: #eee;
}

.logout {
    position: absolute;
    bottom: 0;
}


/* Main Section */

.main {
    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top {
    display: flex;
    width: 100%;
}

.main-top i {
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}

.main-skills {
    display: flex;
    margin-top: 20px;
    width: 50%;
}

.main-skills .card {
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main-skills .card h3 {
    margin: 10px;
    text-transform: capitalize;
}

.main-skills .card p {
    font-size: 12px;
}

.main-skills .card button {
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.main-skills .card button:hover {
    background: rgba(223, 70, 15, 0.856);
}

.main-skills .card i {
    font-size: 22px;
    padding: 10px;
}


/* Courses */

.main-course {
    margin-top: 20px;
    text-transform: capitalize;
    width: 100%;
}

.main .section-title {
    padding-top: 100px;
}

.course-box {
    width: 100%;
    height: 250px;
    padding: 10px 10px 30px 10px;
    margin-top: 10px;
    background: black;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main .main-course .box img {
    margin-left: 180px;
    padding: 10px;
}

.main .main-course .course {
    display: flex;
    flex-direction: row;
}

.main .main-course .box {
    display: flex;
    flex-direction: row;
}

.course-box ul {
    list-style: none;
    display: flex;
}

.course-box ul li {
    margin: 10px;
    color: black;
    cursor: pointer;
}

.course-box ul .active {
    color: white;
    border-bottom: 1px solid #000;
}

.course-box .course {
    display: flex;
}

.main-course .course .box img {
    background-color: white;
}

.box {
    width: 33%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.box p {
    font-size: 12px;
    margin-top: 5px;
}

.box button {
    background: white;
    color: white;
    padding: 7px 10px;
    border-radius: 10px;
    margin-top: 3rem;
    cursor: pointer;
}

.box button:hover {
    background: rgba(0, 0, 0, 0.842);
}

.box i {
    font-size: 7rem;
    float: right;
    margin: -20px 20px 20px 0;
}

.html {
    color: rgb(25, 94, 54);
}

.css {
    color: rgb(104, 179, 35);
}

.js {
    color: rgb(28, 98, 179);
}

.students-list {
    margin-top: 20px;
}

.students-list table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.students-list th,
.students-list td {
    padding: 8px;
    border: 1px solid #ddd;
    width: 50px;
}

.students-list th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
}

.students-list input[type="checkbox"] {
    margin: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.students-list h1 {
    text-align: left;
}

.students-list button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.students-list button:hover {
    background-color: #45a049;
}


/* profile dashboard  */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-details {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-picture img:hover {
    transform: scale(1.1);
}

.profile-data p {
    margin: 5px 0;
}

.analytics-bar {
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.analytics-bar p {
    margin: 5px 0;
}


/* assignment dashboard */


/* Styles for the split layout */

.split-container {
    display: flex;
}

.students-list {
    flex: 1;
    /* Allow the table to grow to fill available space */
    overflow-y: auto;
    /* Add vertical scrollbar if needed */
    margin-right: 20px;
    /* Margin to separate from assignment details */
}

.assignment-details {
    flex: 1;
    /* Allow assignment details to grow to fill available space */
    overflow-y: auto;
    /* Add vertical scrollbar if needed */
    margin-top: 50px;
}

.head1 {
    font-size: 70x;
}

.profile-picture {
    width: 100px;
    height: auto;
}

.help-box {
    display: flex;
    justify-content: center;
    align-items: start;
    border-radius: 20px;
    background-color: #f0f0f0;
    /* Background color */
    padding: 20px;
    /* Padding to create space between content and box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Optional: Add shadow for depth */
}

.help h1 {
    text-align: center;
}

.tasks {
    width: 80%;
    max-width: 600px;
    margin: auto;
    /* Center horizontally */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    /* Add vertical scroll bar */
    max-height: 80vh;
    /* Set maximum height */
}

.tasks h1 {
    text-align: center;
    margin-bottom: 20px;
}

.tasks p {
    text-align: center;
}

.tasks h2 {
    margin-top: 20px;
}

.tasks ul {
    list-style-type: none;
    padding: 0;
}

.tasks li {
    margin-bottom: 10px;
}

.tasks input[type="checkbox"] {
    margin-right: 10px;
}

.task-details {
    margin-top: 20px;
}

.task-details label {
    display: block;
    margin-bottom: 5px;
}

.task-details input[type="text"],
.task-details input[type="date"],
.task-details textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#submitTasks {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submitTasks:hover {
    background-color: #0056b3;
}


/* Styles for student cards */

.student-card {
    width: 30%;
    /* Adjust width as needed */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.student-card:hover {
    background-color: #f0f0f0;
}


/* Styles for feedback forms */

.feedback-form {
    display: none;
    /* Hide feedback forms by default */
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.feedback-form label {
    margin-bottom: 10px;
}

.feedback-form .options {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feedback-form input[type="radio"] {
    margin-right: 5px;
}

.feedback-form textarea {
    margin-bottom: 10px;
    resize: vertical;
}

.feedback-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feedback-form button[type="submit"]:hover {
    background-color: #0056b3;
}


/* Show feedback form when the student card is clicked */

.student-card.active+.feedback-form {
    display: flex;
}